{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-confetti": "^1.5.1",
    "solid-js": "^1.4.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.2",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  }
}
